<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Jessa.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="slider">
            <div class="item">
                <img src="images/491218961_697291989355215_1425566398278504860_n.jpg" alt="Image 1" class="image1">
            </div>
            <div class="item">
                <h1>Feb 2 9:00PM</h1>
                It is our first conversation in Messenger. This is how our story started. This is where our memories were created and I remember it like it was yesterday. 
            </div>
            <div class="item">
                <img src="images/1745691054696.jpg" alt="Image 1" class="image1">
            </div>
            <div class="item">
                <h1>Apr 26 5:11PM</h1>
                This is our first picture together! Nagpapicture pa tayo kay kuya na nakatayo lang naman, in fairness ang ganda ng kuha. Sobranggg ganda mo rito and this is so memorable! I hope to see more sunsets with you, Jessa.
            </div>
            <div class="item ">
                <img src="images/IMG_5191.JPG" alt="Image 1" class="image1">
            </div>
            <div class="item ">
                <h1>Apr 26 8:28PM</h1>
                That was our first date and the first day I've seen you after talking to you for so long online. This is the first time we kissed and we held hands. I remember the way you looked at me and the way you smile and laugh. I miss you so much.
            </div>
            <div class="item ">
                <img src="images/IMG_20250510_211420_670.jpg" alt="Image 1" class="image1">
            </div>
            <div class="item ">
                <img src="images/IMG_20250510_211449_439.jpg" alt="Image 1" class="image1">
            </div>
            <div class="item ">
                <h1>May 10, 2025</h1>
                So many first time this day. Kahit natin masyadong nagawa lahat ng plano natin that day, this is still one of the best days of my life! I'm happy that you're happy with my gifts and I'm happy that you're happy with me. I miss your kisses and hugs! I miss you so much, Jessa. I hope to see you again soon.
            </div>
            <div class="item ">
                <img src="images/IMG_20250511_134324_699.jpg" alt="Image 1" class="image1">
            </div>
            <div class="item ">
                <h1>May 11, 2025</h1>
                To more travels with you, Jessa! I hope to see more places with you. I hope to create more memories with you. I would like to have more laughs with you! Mahal na mahal kita! Miss ko na ulo mo sa balikat ko, mwehehehehehe!
            </div>
            <button id="next">></button>
            <button id="prev"><</button>
        </div>
        
        <script src="app.js"></script>
    </body>
</html>
